<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/trac_cadastros
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/trac_cadastro
>>>>>>> 50cd6f558a53f853e6e0c2ac0a42e3c10e7241e2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
